// Cloudflare Workers config for the BETA test site only.
// Production (dailyjamm.com) is served by GitHub Pages from main - this file is unused there.
// The "name" must match the Worker/project name in the Cloudflare dashboard.
{
  "name": "dailyjamm-beta",
  "compatibility_date": "2026-07-31",
  "assets": {
    "directory": "./",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
